<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>T &#8212; SimeMobileCity 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          SimeMobileCity</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">T</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><div class="section" id="t">
<h1>T<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simemobilecity.partition.T">
<em class="property">class </em><code class="descclassname">simemobilecity.partition.</code><code class="descname">T</code><span class="sig-paren">(</span><em>num_nodes, num_users, num_days=7, num_hours=24, failures=['occ', 'dist'], node_keys={}</em><span class="sig-paren">)</span><a class="headerlink" href="#simemobilecity.partition.T" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a trajectory object. For each hour of a day in a week,
a dictionary is created for containing the success abnd failures of each
user type. The failures are differentiated between occupancy <strong>occ</strong> and
distance <strong>dist</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>num_nodes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">Number of nodes in system</p>
</dd>
<dt><strong>num_users</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">Number of usertypes in system</p>
</dd>
<dt><strong>num_days</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer, optional</span></dt>
<dd><p class="first last">Number of unique days</p>
</dd>
<dt><strong>num_hours</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer, optional</span></dt>
<dd><p class="first last">Number of unique hours per days</p>
</dd>
<dt><strong>failures</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">List of failure types - by default occupancy <strong>occ</strong> and
distance <strong>dist</strong></p>
</dd>
<dt><strong>node_keys</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dictionary, optional</span></dt>
<dd><p class="first last">Dictionary containing the relation of list and osmx ids</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T._index.html#simemobilecity.partition.T._index" title="simemobilecity.partition.T._index"><code class="xref py py-obj docutils literal"><span class="pre">_index</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id[,&nbsp;fail])</td>
<td>Calculate list index for given settings.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.add_fail.html#simemobilecity.partition.T.add_fail" title="simemobilecity.partition.T.add_fail"><code class="xref py py-obj docutils literal"><span class="pre">add_fail</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;fail)</td>
<td>Add a failed charging instance to given day, hour, node, and user type with the given failure reason.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.add_fail_dist.html#simemobilecity.partition.T.add_fail_dist" title="simemobilecity.partition.T.add_fail_dist"><code class="xref py py-obj docutils literal"><span class="pre">add_fail_dist</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;dist)</td>
<td>Add a failed charging instance to given day, hour, node, and user type with the given failure reason.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.add_success.html#simemobilecity.partition.T.add_success" title="simemobilecity.partition.T.add_success"><code class="xref py py-obj docutils literal"><span class="pre">add_success</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id)</td>
<td>Add a successfull charging instance to given day, hour, node, and user_id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.add_success_dist.html#simemobilecity.partition.T.add_success_dist" title="simemobilecity.partition.T.add_success_dist"><code class="xref py py-obj docutils literal"><span class="pre">add_success_dist</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;dist)</td>
<td>Add walking distance of a successfull charging instance to given day, hour, node, and user type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.extract.html#simemobilecity.partition.T.extract" title="simemobilecity.partition.T.extract"><code class="xref py py-obj docutils literal"><span class="pre">extract</span></code></a>(days,&nbsp;hours,&nbsp;users[,&nbsp;is_norm])</td>
<td>Extract data from trajectory for the given days hours and user types.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.get_fail.html#simemobilecity.partition.T.get_fail" title="simemobilecity.partition.T.get_fail"><code class="xref py py-obj docutils literal"><span class="pre">get_fail</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;fail)</td>
<td>Get failure value for given day, hour, node, and user type with the given failure reason.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.get_node_keys.html#simemobilecity.partition.T.get_node_keys" title="simemobilecity.partition.T.get_node_keys"><code class="xref py py-obj docutils literal"><span class="pre">get_node_keys</span></code></a>()</td>
<td>Get number of users.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.get_num_days.html#simemobilecity.partition.T.get_num_days" title="simemobilecity.partition.T.get_num_days"><code class="xref py py-obj docutils literal"><span class="pre">get_num_days</span></code></a>()</td>
<td>Get number of days.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.get_num_hours.html#simemobilecity.partition.T.get_num_hours" title="simemobilecity.partition.T.get_num_hours"><code class="xref py py-obj docutils literal"><span class="pre">get_num_hours</span></code></a>()</td>
<td>Get number of hours.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.get_num_users.html#simemobilecity.partition.T.get_num_users" title="simemobilecity.partition.T.get_num_users"><code class="xref py py-obj docutils literal"><span class="pre">get_num_users</span></code></a>()</td>
<td>Get number of users.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.get_num_nodes.html#simemobilecity.partition.T.get_num_nodes" title="simemobilecity.partition.T.get_num_nodes"><code class="xref py py-obj docutils literal"><span class="pre">get_num_nodes</span></code></a>()</td>
<td>Get number of ndoes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.get_success.html#simemobilecity.partition.T.get_success" title="simemobilecity.partition.T.get_success"><code class="xref py py-obj docutils literal"><span class="pre">get_success</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id)</td>
<td>Get sucess value for given day, hour, node, and user type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="simemobilecity.partition.T.set_fail.html#simemobilecity.partition.T.set_fail" title="simemobilecity.partition.T.set_fail"><code class="xref py py-obj docutils literal"><span class="pre">set_fail</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;fail,&nbsp;val)</td>
<td>Set failure value for given day, hour, node, and user type with the given failure reason.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="simemobilecity.partition.T.set_success.html#simemobilecity.partition.T.set_success" title="simemobilecity.partition.T.set_success"><code class="xref py py-obj docutils literal"><span class="pre">set_success</span></code></a>(day,&nbsp;hour,&nbsp;node,&nbsp;user_id,&nbsp;val)</td>
<td>Set sucess value for given day, hour, node, and user type.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>